

<h1>New vote</h1>

<%= start_form_tag(:action => 'create')  %>
<p><label for="Restaurant Name">Restaurant</label><br />
<%= select('vote', 'restaurant_id', Restaurant.find(:all).collect{|r| [r.name, r.id]}) %></p>

<%= link_to 'Add new restaurants', :controller => 'restaurant', :action => 'new' %>

<p><label for="Preference Level">Preference Level</label>
<select id="preference" name='vote[preference]'>
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
</select>
<span class="info">0 as least preferred</span>
</p>
<p><label for="Person Name">Voter's name</label><br />
<input id="person_name" name="vote[person_name]" size="30" type="text" /></p>

</p><input name="commit" type="submit" value="Create" />
<%= end_form_tag %>
<br>
<%= link_to 'Back', :action => 'list' %>

